["79V2YX1",
"N3K3",
"P0H0581",
"9VTPG42",
"66LNG42",
"DT358BS",
"J79N32S",
"18C6SG2",
"6TKCG2S",
"7BTK3K2",
"4LYMVB2",
"7BMS3K2",
"HBT2122",
"DJ17F2S",
"2,973,721,672",
"172BG2S",
"8BHKHT1",
"7,066,283,077",
"2JQKCV",
"5509SG2",
"28NDCV2",
"272FCV2",
"DYVSXB2",
"4CNLHT1",
"9SWGHT1",
"FZ1BG2S",
"D5WSXB2",
"1H74SG2",
"78NQ3K2",
"G4VR32S",
"H8T2122",
"DJ17F2A",
"7BCP3K2",
"HXDXSF2",
"1917SG2",
"6QYMVB2",
"8NZH6DS",
"F0HBHZ1",
"JNLQWX1",
"1FG6SG2",
"H2RMHT1",
"6JNBG2S",
"53T7SG2",
"86RL322",
"FYT1YX1",
"1HZ6SG2",
"CQ3SD82",
"4Q4QQ12",
"GSYMVB2",
"52C3SG2",
"1P2GCM2",
"8QXSXB2",
"11,034,471,890",
"2WXMVB2",
"82RGQ12",
"6P4QQ12",
"H0YMVB2",
"4Q99WL2",
"CQ4QQ12",
"4VHLR12",
"CSHCG2S",
"2G3JCV2",
"TXPRD5J",
"G1SCG2S",
"JFHCG2S",
"1B2BG2S",
"55JM6BS",
"4LNMWX1",
"68CSG2S",
"78GK3K2",
"FQY93T2",
"1J0CSQ2",
"34BVG42",
"83SCG2S",
"CZC9473L39",
"6CV0YX1",
"FQM3S12",
"1HTBSG2",
"1627SG2",
"15M3S12",
"B7L3S12",
"G77D6Q1",
"83V1YX1",
"FSKD3TD",
"1B68G2F",
"28TXXX1",
"26ZHCV2",
"BMORG42",
"FV2F3T2",
"1S9VG42",
"1SQRG42",
"C8ZPG42",
"18QRG42",
"JSMKNE1",
"8YDCG2S",
"B2F45C2",
"7XXMR12",
"Q9RR122",
"82J5822",
"5YTR32S",
"4YTR32S",
"5LRC252",
"5HD26Z1",
"CWPRD5J",
"F5VR32S",
"H5V2YX1",
"7G242W2",
"DR9M7BS",
"5RYMVB2",
"4CV2YX1",
"5L2K252",
"7BYJ3K2",
"FR1H3T2",
"GN9RR12",
"5LGJ2S2",
"BQYMVB2",
"GJYMVB2",
"4WJOF82",
"GWJ0F82",
"FRNB3T2",
"JXXMR12",
"7BRM3K2",
"7VTR32S",
"JN46QF1",
"19D6SG2",
"2KGCV2",
"4FFC5W1",
"FRGB3T2",
"5MZ6F2S",
"1HQ8SG2",
"CRB6F2S",
"2TYMVB2",
"2KQGCV2",
"5MVG2S2",
"S32VR1F",
"82F0WJ4",
"28RKCV2",
"2617F2S",
"29,946,909,592",
"CFHBH21",
"4MHBHZ1",
"F77P102",
"36,167,329,369",
"9EHBHZ1",
"15C3SG2",
"4GSCG2S",
"JVKXMF1",
"6YPRD5J",
"G7TYXX1",
"3JNMWX1",
"C7HH35J",
"J5J272S",
"FX5DLF1",
"1849N02",
"9Y8N32S",
"6PTY2S",
"D6TZXX1",
"4TV1122",
"8VXMR12",
"1NF45C2",
"25V1YX1",
"1J25SG2",
"DYT4YXI",
"HPP0YX1",
"FTXMR12",
"1P9RR12",
"6TXMR12",
"8P9RR12",
"6VHIR12",
"GSXMR12",
"1H09SG2",
"78V2YX1",
"3VHLR12",
"87V5YX1",
"JTHLR12",
"7VHLR12",
"5VHLR12",
"CVHLR12",
"FW0D3T2",
"JVXMR12",
"CAV4YX1",
"2HCKV2",
"4PCSDY1",
"HSV1122",
"2GL0852",
"HWXMR12",
"2M45B32",
"22QQR12",
"61FCG2S",
"38,788,387,094",
"81SCG2S",
"80QQR12",
"2YSB3T2",
"3T3T7X1",
"C4v4yx1",
"2hckcv2",
"3sltq02",
"D8TXXX1",
"73DR32S",
"BPYMVB2",
"JKNNWX1",
"279VG42",
"6RXMR12",
"FRXMR12",
"9LLQWX1",
"4RD5DY1",
"4HDSD82",
"GD6H6BS",
"7C6J3K2",
"64VR32S",
"HN681Q1",
"GL8M7B2",
"1J33SG2",
"CSED8N2",
"CXQK8N2",
"CHHM8N2",
"CWHL8N2",
"16K4SG2",
"CVXMENZ",
"HXG4TF2",
"HXF4TF2",
"GK8M7BS",
"3K26NW1",
"1NGOJ5J",
"448PJ5J",
"1NGQJ5J",
"5RB6F2S",
"D3VH6BS",
"17D9SG2",
"2QYMVB2",
"1,571,909,542",
"BNK0852",
"f",
"7ZTR32R",
"1T9VG42",
"DTHLR12",
"77SCG2S",
"Bnk0852",
"9QXMR12",
"FPSD3T2",
"7ZTR32S",
"9qxmr12",
"6CSVGL2",
"SLJ0F82",
"783S3K2",
"6CYZGL2",
"6CMYGL2",
"HLNMWX1",
"6CPXGL",
"6CXVGL2",
"28BBCV2",
"6CQYGL2",
"HBSNV42",
"1C37SG2",
"9PWJHT1",
"HNWFCM2",
"1BH9SG2",
"JZT0YXY1",
"GB43N02",
"1,193,774,029",
"58SCG2S",
"83G16Z1",
"1GJCSG2",
"44VR32S",
"FZKC3T2",
"2GKCCV2",
"4FX5NW1",
"2DTHCV2",
"B1VR32S",
"8VTR32SE1-171-",
"S2KHCG7",
"25QQR12",
"GBXLHT1",
"J78PJ5J",
"7DBG3K2",
"BNTYF2S",
"CZC11980N",
"855ZD2S",
"DXH7101",
"GNSLVQ1",
"797R3K2",
"2GQKCV2",
"64LM4G3",
"J9BJLF1",
"FBTZXX1",
"8DZL32S",
"F0QRD5J",
"3GW3VQ1",
"BXRT632",
"HSK3TF2",
"GSWJHT1",
"22358BS",
"BHNBG2S",
"JSWGHT1",
"82VR32S",
"D2Q+A178:T179QR12",
"B2VR32s",
"6CBRHR1",
"5W3J1M2",
"CZC930CQ4H",
"1GVBSG2",
"FTM0852",
"1YTR326",
"7bcm3k2",
"B7LJWX1",
"DQYMVB2",
"24V1YX1",
"2Q9RR12",
"CJNBG2S",
"16LCSG2",
"2LF78BS",
"CZC930CQ4W",
"CDTXXX1",
"D3KKWX1",
"2GGKCV2",
"7BQR3K2",
"D2RMHT1",
"95V0YX1",
"2HKBCV2",
"2F0GCV2",
"2MLQWX1",
"GKYMVB2",
"78V5YX1",
"4F6H6BS",
"794M3K2",
"G01H3T2",
"28MGCV",
"Bc8pj5j",
"2CZPFS2",
"2JXBLF1",
"HHNBG25",
"8LXMVB2"]
